<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Trang Chủ"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_order"
        android:icon="@drawable/ic_order"
        android:title="Giỏ Hàng"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite"
        android:title="Yêu Thích"
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="Tài Khoản"
        app:showAsAction="ifRoom" />

</menu>
