<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:padding="16dp">

    <!-- Nút quay lại -->
    <ImageButton
        android:id="@+id/btnBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/left"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginTop="16dp"
        android:layout_gravity="start" />

    <!-- Tiêu đề -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đặt lại mật khẩu"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_marginTop="32dp" />

    <!-- Hướng dẫn -->
    <TextView
        android:layout_width="381dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:maxWidth="300dp"
        android:text="Mật khẩu của bạn đã được đặt lại thành công. \nNhấn xác nhận để đặt mật khẩu mới"
        android:textColor="#666666"
        android:textSize="16sp" />

    <!-- Nút Confirm -->
    <Button
        android:id="@+id/btnConfirm"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác nhận"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button"
        app:backgroundTint="#4A90E2"
        android:padding="12dp"
        android:layout_marginTop="32dp"
        android:maxWidth="300dp" />

</LinearLayout>