<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:id="@+id/login"
    tools:context=".Activity.Login.User.UserLoginActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/jetbrains_mono_extrabold"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:text="Đăng Nhập"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:paddingTop="12dp"
        android:text="Mua sắm tiện lợi và thông minh."
        android:textSize="20sp"
        android:textColor="@color/black_light"
        android:fontFamily="@font/jetbrains_mono_semibold"
        android:textStyle="bold" />


    <!-- Email Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        app:endIconMode="clear_text"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textSize="18sp"
            android:textStyle="bold"
            android:id="@+id/edtUserEmail"
            android:textColor="@android:color/black" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu"
        app:hintTextAppearance="@font/jetbrains_mono_semibold"
        app:endIconMode="password_toggle"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/black"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_gravity="center"
            android:layout_width="370dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:id="@+id/edtUserPassword"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Email Input -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginBottom="30dp">

        <CheckBox
            android:id="@+id/btnSaveLogin"
            android:layout_width="239dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:fontFamily="@font/jetbrains_mono"
            android:textStyle="bold"
            android:text="Lưu Đăng Nhập"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtForgetPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quên Mật Khẩu?"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:fontFamily="@font/jetbrains_mono"
            android:layout_marginStart="10dp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnLogin"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_button"
        android:fontFamily="@font/jetbrains_mono_semibold"
        app:backgroundTint="@color/blue"
        android:text="Đăng Nhập"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:backgroundTint="@color/white"
            android:id="@+id/divider2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="15sp"
            android:fontFamily="@font/jetbrains_mono"
            android:text="Hoặc Đăng Nhập Với" />

        <View
            android:backgroundTint="@color/white"
            android:id="@+id/divider3"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/listDivider" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnGoogle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:background="@drawable/rounded_button"
            android:scaleType="center"
            app:srcCompat="@drawable/google_logo" />

        <ImageButton
            android:layout_marginLeft="30dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="center"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnFacebook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/facebook_logo"
            />

    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/tvSignup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jetbrains_mono"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Chưa có tài khoản? Đăng Ký Ngay" />


</LinearLayout>