<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xác Nhận Đơn Hàng"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etShippingAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Địa chỉ giao hàng"
        android:inputType="textPostalAddress"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Số điện thoại"
        android:inputType="phone"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerPaymentMethod"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            app:backgroundTint="@color/save"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnConfirmOrder"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Xác Nhận"
            android:layout_marginEnd="8dp"/>

        <Button
            app:backgroundTint="@color/cancel"
            android:background="@drawable/rounded_button"
            android:id="@+id/btnCancel"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Hủy"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>
    </LinearLayout>
</LinearLayout>